{
  "name": "inbox-rs",
  "version": "2.1.2",
  "private": true,
  "workspaces": [
    "packages/*",
    "scripts",
    "tests/e2e"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/web",
    "build": "npm run build --workspace=packages/web",
    "package:plugins": "node scripts/package-plugins.mjs",
    "build:extension": "npm run build --workspace=packages/extension",
    "build:thunderbird": "npm run build --workspace=packages/thunderbird",
    "test": "npm run test --workspace=packages/rs-module && npm run test --workspace=packages/extension && npm run test --workspace=packages/thunderbird && npm run test --workspace=packages/web && npm run test --workspace=scripts",
    "test:e2e": "npm run test --workspace=@inbox-rs/e2e",
    "test:e2e:install": "npm run test:install --workspace=@inbox-rs/e2e"
  }
}
