{
  "name": "@inbox-rs/scripts",
  "version": "2.6.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "selenium-webdriver": "4.49.0",
    "vitest": "^4.1.2",
    "web-ext": "10.7.0"
  }
}
